{
  "ConnectionStrings": {
    "Default": "Server=safetech.ce2wpfxccpai.us-east-2.rds.amazonaws.com; Database=ForeSpark; user id=admin; password='ammad777$';"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ForeSpark_C421AAEE0D114E9C",
      "Issuer": "ForeSpark",
      "Audience": "ForeSpark"
    }
  },
  "Paths": {
    "PhysicalPath": "\\ForeSparkContent",
    "RequestsImagesFolder":  "RequestsImages"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}